﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MohanirPouya.DbLayer
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="Settlement")]
	public partial class DbSMDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertBillItemParameter(BillItemParameter instance);
    partial void UpdateBillItemParameter(BillItemParameter instance);
    partial void DeleteBillItemParameter(BillItemParameter instance);
    partial void InsertbillItemsTD(billItemsTD instance);
    partial void UpdatebillItemsTD(billItemsTD instance);
    partial void DeletebillItemsTD(billItemsTD instance);
    partial void InsertbillItem(billItem instance);
    partial void UpdatebillItem(billItem instance);
    partial void DeletebillItem(billItem instance);
    partial void InsertParametersLogS(ParametersLogS instance);
    partial void UpdateParametersLogS(ParametersLogS instance);
    partial void DeleteParametersLogS(ParametersLogS instance);
    partial void InsertParameterS(ParameterS instance);
    partial void UpdateParameterS(ParameterS instance);
    partial void DeleteParameterS(ParameterS instance);
    partial void InsertParameterT(ParameterT instance);
    partial void UpdateParameterT(ParameterT instance);
    partial void DeleteParameterT(ParameterT instance);
    partial void InsertParameterB(ParameterB instance);
    partial void UpdateParameterB(ParameterB instance);
    partial void DeleteParameterB(ParameterB instance);
    partial void InsertParametersLogB(ParametersLogB instance);
    partial void UpdateParametersLogB(ParametersLogB instance);
    partial void DeleteParametersLogB(ParametersLogB instance);
    partial void InsertParametersLogT(ParametersLogT instance);
    partial void UpdateParametersLogT(ParametersLogT instance);
    partial void DeleteParametersLogT(ParametersLogT instance);
    #endregion
		
		public DbSMDataContext() : 
				base(global::MohanirPouya.Properties.Settings.Default.SettlementConnectionString3, mappingSource)
		{
			OnCreated();
		}
		
		public DbSMDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DbSMDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DbSMDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DbSMDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<User> Users
		{
			get
			{
				return this.GetTable<User>();
			}
		}
		
		public System.Data.Linq.Table<BillItemParameter> BillItemParameters
		{
			get
			{
				return this.GetTable<BillItemParameter>();
			}
		}
		
		public System.Data.Linq.Table<Tran> Trans
		{
			get
			{
				return this.GetTable<Tran>();
			}
		}
		
		public System.Data.Linq.Table<Line> Lines
		{
			get
			{
				return this.GetTable<Line>();
			}
		}
		
		public System.Data.Linq.Table<View_ParamAndLogT> View_ParamAndLogTs
		{
			get
			{
				return this.GetTable<View_ParamAndLogT>();
			}
		}
		
		public System.Data.Linq.Table<View_ParamAndLogB> View_ParamAndLogBs
		{
			get
			{
				return this.GetTable<View_ParamAndLogB>();
			}
		}
		
		public System.Data.Linq.Table<billItemsTD> billItemsTDs
		{
			get
			{
				return this.GetTable<billItemsTD>();
			}
		}
		
		public System.Data.Linq.Table<billItem> billItems
		{
			get
			{
				return this.GetTable<billItem>();
			}
		}
		
		public System.Data.Linq.Table<View_ParamAndLog> View_ParamAndLogs
		{
			get
			{
				return this.GetTable<View_ParamAndLog>();
			}
		}
		
		public System.Data.Linq.Table<ParametersLogS> ParametersLogS
		{
			get
			{
				return this.GetTable<ParametersLogS>();
			}
		}
		
		public System.Data.Linq.Table<ParamInParamS> ParamInParamS
		{
			get
			{
				return this.GetTable<ParamInParamS>();
			}
		}
		
		public System.Data.Linq.Table<ParamInParamB> ParamInParamBs
		{
			get
			{
				return this.GetTable<ParamInParamB>();
			}
		}
		
		public System.Data.Linq.Table<ParamInParamT> ParamInParamTs
		{
			get
			{
				return this.GetTable<ParamInParamT>();
			}
		}
		
		public System.Data.Linq.Table<ParameterS> ParameterS
		{
			get
			{
				return this.GetTable<ParameterS>();
			}
		}
		
		public System.Data.Linq.Table<ParameterT> ParameterTs
		{
			get
			{
				return this.GetTable<ParameterT>();
			}
		}
		
		public System.Data.Linq.Table<ParameterB> ParameterBs
		{
			get
			{
				return this.GetTable<ParameterB>();
			}
		}
		
		public System.Data.Linq.Table<ParametersLogB> ParametersLogBs
		{
			get
			{
				return this.GetTable<ParametersLogB>();
			}
		}
		
		public System.Data.Linq.Table<ParametersLogT> ParametersLogTs
		{
			get
			{
				return this.GetTable<ParametersLogT>();
			}
		}
		
		[Function(Name="Sellers.SP_RecieveDatas")]
		public int SP_RecieveDatas([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="dbo.TruncateDetails")]
		public int TruncateDetails([Parameter(Name="Ptype", DbType="NVarChar(50)")] string ptype)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), ptype);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.InsertEquipeOutage")]
		public int InsertEquipeOutage([Parameter(Name="CompanyName", DbType="VarChar(50)")] string companyName, [Parameter(Name="Date", DbType="VarChar(50)")] string date, [Parameter(Name="EquipmentType", DbType="NChar(2)")] string equipmentType, [Parameter(Name="EquipmentCode", DbType="NVarChar(20)")] string equipmentCode, [Parameter(Name="VoltageLevel", DbType="Decimal")] System.Nullable<decimal> voltageLevel, [Parameter(Name="OutageCode", DbType="NVarChar(6)")] string outageCode, [Parameter(Name="OutageMinutes", DbType="Decimal")] System.Nullable<decimal> outageMinutes)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyName, date, equipmentType, equipmentCode, voltageLevel, outageCode, outageMinutes);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.InsertLine")]
		public int InsertLine([Parameter(Name="CompanyName", DbType="VarChar(50)")] string companyName, [Parameter(Name="VoltageLevel", DbType="Decimal")] System.Nullable<decimal> voltageLevel, [Parameter(Name="LineCode", DbType="NVarChar(6)")] string lineCode, [Parameter(Name="LineLenght", DbType="Decimal")] System.Nullable<decimal> lineLenght, [Parameter(Name="StartDate", DbType="VarChar(50)")] string startDate, [Parameter(Name="EndDate", DbType="VarChar(50)")] string endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyName, voltageLevel, lineCode, lineLenght, startDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.InsertTrans")]
		public int InsertTrans([Parameter(Name="CompanyName", DbType="VarChar(50)")] string companyName, [Parameter(Name="VoltageLevel", DbType="Decimal")] System.Nullable<decimal> voltageLevel, [Parameter(Name="TransCode", DbType="NVarChar(6)")] string transCode, [Parameter(Name="TransCapacity", DbType="Decimal")] System.Nullable<decimal> transCapacity, [Parameter(Name="StartDate", DbType="VarChar(50)")] string startDate, [Parameter(Name="EndDate", DbType="VarChar(50)")] string endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyName, voltageLevel, transCode, transCapacity, startDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.TruncateInfo")]
		public int TruncateInfo()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.InsertDetailT")]
		public int InsertDetailT([Parameter(Name="CompanyName", DbType="NVarChar(50)")] string companyName, [Parameter(Name="Date", DbType="VarChar(12)")] string date, [Parameter(Name="EquipmentType", DbType="NChar(2)")] string equipmentType, [Parameter(Name="EquipmentCode", DbType="NVarChar(10)")] string equipmentCode, [Parameter(Name="EquipmentPosition", DbType="NVarChar(10)")] string equipmentPosition, [Parameter(Name="VoltageLevel", DbType="Decimal")] System.Nullable<decimal> voltageLevel)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyName, date, equipmentType, equipmentCode, equipmentPosition, voltageLevel);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.InsertDetailT1")]
		public int InsertDetailT1([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.InsertLinelenght")]
		public int InsertLinelenght([Parameter(Name="Sd", DbType="VarChar(50)")] string sd, [Parameter(Name="Ed", DbType="VarChar(50)")] string ed)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), sd, ed);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.InsertTransCapacity")]
		public int InsertTransCapacity([Parameter(Name="Sd", DbType="VarChar(50)")] string sd, [Parameter(Name="Ed", DbType="VarChar(50)")] string ed)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), sd, ed);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_FillFixedParam")]
		public int SP_FillFixedParam([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_EP")]
		public int SP_EP()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Buyers.SP_InitialFixedParamBC")]
		public int SP_InitialFixedParamBC([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate, [Parameter(Name="CompanyName", DbType="NVarChar(50)")] string companyName)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate, companyName);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_CreateBillText")]
		public int SP_CreateBillText()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_PriceStep")]
		public int SP_PriceStep([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_A90M")]
		public int SP_A90M()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_InitialUnitBill")]
		public int SP_InitialUnitBill([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.SP_InitialParamT")]
		public int SP_InitialParamT([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate, [Parameter(Name="CompanyName", DbType="NVarChar(50)")] string companyName)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate, companyName);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.SP_FillFixedParamT")]
		public int SP_FillFixedParamT()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_InitialFixedParamC")]
		public int SP_InitialFixedParamC([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate, [Parameter(Name="CompanyName", DbType="NVarChar(MAX)")] string companyName)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate, companyName);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_InitialFixedParamP")]
		public int SP_InitialFixedParamP([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate, [Parameter(Name="PowerName", DbType="NVarChar(MAX)")] string powerName)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate, powerName);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_FillFixedParamD")]
		public int SP_FillFixedParamD([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Buyers.SP_CreateTableB")]
		public int SP_CreateTableB()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Buyers.SP_FillFixedParamB")]
		public int SP_FillFixedParamB([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate, [Parameter(Name="WeekB", DbType="VarChar(10)")] string weekB)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate, weekB);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.SP_CreateTableT")]
		public int SP_CreateTableT()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.SP_InitialParamTF")]
		public int SP_InitialParamTF([Parameter(Name="BeginDate", DbType="VarChar(10)")] string beginDate, [Parameter(Name="EndDate", DbType="VarChar(10)")] string endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), beginDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.SP_BillDataTotal")]
		public int SP_BillDataTotal()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Transfer.SP_InitialParamTF2")]
		public int SP_InitialParamTF2()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.Param_Deactivation")]
		public int Param_Deactivation([Parameter(Name="Rev", DbType="Int")] System.Nullable<int> rev, [Parameter(Name="Paramname", DbType="NVarChar(50)")] string paramname, [Parameter(Name="PartName", DbType="NVarChar(50)")] string partName)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), rev, paramname, partName);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.Param_InsertNewRevision")]
		public int Param_InsertNewRevision([Parameter(Name="EnglishName", DbType="NVarChar(50)")] string englishName, [Parameter(Name="ParamID", DbType="Int")] System.Nullable<int> paramID, [Parameter(Name="Revision", DbType="SmallInt")] System.Nullable<short> revision, [Parameter(Name="ObjectName", DbType="NVarChar(50)")] string objectName, [Parameter(Name="ObjectNameP", DbType="NVarChar(50)")] string objectNameP, [Parameter(Name="SelectString", DbType="Text")] string selectString, [Parameter(Name="SelectTable", DbType="Text")] string selectTable, [Parameter(Name="SumType", DbType="NVarChar(10)")] string sumType, [Parameter(Name="PLevel", DbType="TinyInt")] System.Nullable<byte> pLevel, [Parameter(Name="UserID", DbType="NVarChar(50)")] string userID, [Parameter(Name="CreationDate", DbType="NVarChar(20)")] string creationDate, [Parameter(Name="StartDate", DbType="NVarChar(10)")] string startDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), englishName, paramID, revision, objectName, objectNameP, selectString, selectTable, sumType, pLevel, userID, creationDate, startDate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_UpdatePlevel")]
		public int SP_UpdatePlevel([Parameter(Name="ParamName", DbType="NVarChar(50)")] string paramName, [Parameter(Name="Pinc", DbType="Int")] System.Nullable<int> pinc)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), paramName, pinc);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_CreateTable")]
		public int SP_CreateTable([Parameter(Name="Cdate", DbType="NVarChar(10)")] string cdate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cdate);
			return ((int)(result.ReturnValue));
		}
		
		[Function(Name="Sellers.SP_Fill_EmsSettlement")]
		public int SP_Fill_EmsSettlement([Parameter(DbType="NVarChar(1)")] System.Nullable<char> subject, [Parameter(Name="DateTime", DbType="NVarChar(22)")] string dateTime, [Parameter(Name="Type", DbType="NVarChar(5)")] string type)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), subject, dateTime, type);
			return ((int)(result.ReturnValue));
		}
	}
	
	[Table(Name="Security.Users")]
	public partial class User
	{
		
		private short _ID;
		
		private bool _IsActive;
		
		private byte _Type;
		
		private string _UserName;
		
		private string _Password;
		
		private string _FirstName;
		
		private string _LastName;
		
		private System.Nullable<bool> _AllowChangePassword;
		
		private string _Description;
		
		public User()
		{
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.Always, DbType="SmallInt NOT NULL IDENTITY", IsDbGenerated=true)]
		public short ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[Column(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this._IsActive = value;
				}
			}
		}
		
		[Column(Storage="_Type", DbType="TinyInt NOT NULL")]
		public byte Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this._Type = value;
				}
			}
		}
		
		[Column(Storage="_UserName", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this._UserName = value;
				}
			}
		}
		
		[Column(Storage="_Password", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this._Password = value;
				}
			}
		}
		
		[Column(Storage="_FirstName", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[Column(Storage="_LastName", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[Column(Storage="_AllowChangePassword", DbType="Bit")]
		public System.Nullable<bool> AllowChangePassword
		{
			get
			{
				return this._AllowChangePassword;
			}
			set
			{
				if ((this._AllowChangePassword != value))
				{
					this._AllowChangePassword = value;
				}
			}
		}
		
		[Column(Storage="_Description", DbType="NVarChar(300)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
	}
	
	[Table(Name="dbo.BillItemParameters")]
	public partial class BillItemParameter : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _OrderNo;
		
		private int _ParameterIX;
		
		private char _subject;
		
		private char _TYpe;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnOrderNoChanging(int value);
    partial void OnOrderNoChanged();
    partial void OnParameterIXChanging(int value);
    partial void OnParameterIXChanged();
    partial void OnsubjectChanging(char value);
    partial void OnsubjectChanged();
    partial void OnTYpeChanging(char value);
    partial void OnTYpeChanged();
    #endregion
		
		public BillItemParameter()
		{
			OnCreated();
		}
		
		[Column(Storage="_OrderNo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int OrderNo
		{
			get
			{
				return this._OrderNo;
			}
			set
			{
				if ((this._OrderNo != value))
				{
					this.OnOrderNoChanging(value);
					this.SendPropertyChanging();
					this._OrderNo = value;
					this.SendPropertyChanged("OrderNo");
					this.OnOrderNoChanged();
				}
			}
		}
		
		[Column(Storage="_ParameterIX", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ParameterIX
		{
			get
			{
				return this._ParameterIX;
			}
			set
			{
				if ((this._ParameterIX != value))
				{
					this.OnParameterIXChanging(value);
					this.SendPropertyChanging();
					this._ParameterIX = value;
					this.SendPropertyChanged("ParameterIX");
					this.OnParameterIXChanged();
				}
			}
		}
		
		[Column(Storage="_subject", DbType="NChar(1) NOT NULL", IsPrimaryKey=true)]
		public char subject
		{
			get
			{
				return this._subject;
			}
			set
			{
				if ((this._subject != value))
				{
					this.OnsubjectChanging(value);
					this.SendPropertyChanging();
					this._subject = value;
					this.SendPropertyChanged("subject");
					this.OnsubjectChanged();
				}
			}
		}
		
		[Column(Storage="_TYpe", DbType="NChar(1) NOT NULL", IsPrimaryKey=true)]
		public char TYpe
		{
			get
			{
				return this._TYpe;
			}
			set
			{
				if ((this._TYpe != value))
				{
					this.OnTYpeChanging(value);
					this.SendPropertyChanging();
					this._TYpe = value;
					this.SendPropertyChanged("TYpe");
					this.OnTYpeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="Transfer.Trans")]
	public partial class Tran
	{
		
		private short _ID;
		
		private string _CompanyName;
		
		private System.Nullable<short> _TransType;
		
		private string _TransCode;
		
		private System.Nullable<decimal> _TransCapacity;
		
		private string _StartDate;
		
		private string _EndDate;
		
		public Tran()
		{
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.Always, DbType="SmallInt NOT NULL IDENTITY", IsDbGenerated=true)]
		public short ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[Column(Storage="_CompanyName", DbType="NVarChar(50)")]
		public string CompanyName
		{
			get
			{
				return this._CompanyName;
			}
			set
			{
				if ((this._CompanyName != value))
				{
					this._CompanyName = value;
				}
			}
		}
		
		[Column(Storage="_TransType", DbType="SmallInt")]
		public System.Nullable<short> TransType
		{
			get
			{
				return this._TransType;
			}
			set
			{
				if ((this._TransType != value))
				{
					this._TransType = value;
				}
			}
		}
		
		[Column(Storage="_TransCode", DbType="NVarChar(50)")]
		public string TransCode
		{
			get
			{
				return this._TransCode;
			}
			set
			{
				if ((this._TransCode != value))
				{
					this._TransCode = value;
				}
			}
		}
		
		[Column(Storage="_TransCapacity", DbType="Decimal(16,4)")]
		public System.Nullable<decimal> TransCapacity
		{
			get
			{
				return this._TransCapacity;
			}
			set
			{
				if ((this._TransCapacity != value))
				{
					this._TransCapacity = value;
				}
			}
		}
		
		[Column(Storage="_StartDate", DbType="VarChar(12)")]
		public string StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this._StartDate = value;
				}
			}
		}
		
		[Column(Storage="_EndDate", DbType="VarChar(12)")]
		public string EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this._EndDate = value;
				}
			}
		}
	}
	
	[Table(Name="Transfer.Lines")]
	public partial class Line
	{
		
		private short _ID;
		
		private string _CompanyName;
		
		private System.Nullable<short> _LineType;
		
		private string _LineCode;
		
		private System.Nullable<decimal> _LineLenght;
		
		private string _StartDate;
		
		private string _EndDate;
		
		public Line()
		{
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.Always, DbType="SmallInt NOT NULL IDENTITY", IsDbGenerated=true)]
		public short ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[Column(Storage="_CompanyName", DbType="NVarChar(50)")]
		public string CompanyName
		{
			get
			{
				return this._CompanyName;
			}
			set
			{
				if ((this._CompanyName != value))
				{
					this._CompanyName = value;
				}
			}
		}
		
		[Column(Storage="_LineType", DbType="SmallInt")]
		public System.Nullable<short> LineType
		{
			get
			{
				return this._LineType;
			}
			set
			{
				if ((this._LineType != value))
				{
					this._LineType = value;
				}
			}
		}
		
		[Column(Storage="_LineCode", DbType="NVarChar(50)")]
		public string LineCode
		{
			get
			{
				return this._LineCode;
			}
			set
			{
				if ((this._LineCode != value))
				{
					this._LineCode = value;
				}
			}
		}
		
		[Column(Storage="_LineLenght", DbType="Decimal(16,4)")]
		public System.Nullable<decimal> LineLenght
		{
			get
			{
				return this._LineLenght;
			}
			set
			{
				if ((this._LineLenght != value))
				{
					this._LineLenght = value;
				}
			}
		}
		
		[Column(Storage="_StartDate", DbType="VarChar(12)")]
		public string StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this._StartDate = value;
				}
			}
		}
		
		[Column(Storage="_EndDate", DbType="VarChar(12)")]
		public string EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this._EndDate = value;
				}
			}
		}
	}
	
	[Table(Name="Transfer.View_ParamAndLogT")]
	public partial class View_ParamAndLogT
	{
		
		private int _ParamID;
		
		private string _EnglishName;
		
		private string _Description;
		
		private System.Nullable<byte> _SumType;
		
		private System.Nullable<short> _Expr1;
		
		private string _ObjectName;
		
		public View_ParamAndLogT()
		{
		}
		
		[Column(Storage="_ParamID", DbType="Int NOT NULL")]
		public int ParamID
		{
			get
			{
				return this._ParamID;
			}
			set
			{
				if ((this._ParamID != value))
				{
					this._ParamID = value;
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this._EnglishName = value;
				}
			}
		}
		
		[Column(Storage="_Description", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[Column(Storage="_SumType", DbType="TinyInt")]
		public System.Nullable<byte> SumType
		{
			get
			{
				return this._SumType;
			}
			set
			{
				if ((this._SumType != value))
				{
					this._SumType = value;
				}
			}
		}
		
		[Column(Storage="_Expr1", DbType="SmallInt")]
		public System.Nullable<short> Expr1
		{
			get
			{
				return this._Expr1;
			}
			set
			{
				if ((this._Expr1 != value))
				{
					this._Expr1 = value;
				}
			}
		}
		
		[Column(Storage="_ObjectName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ObjectName
		{
			get
			{
				return this._ObjectName;
			}
			set
			{
				if ((this._ObjectName != value))
				{
					this._ObjectName = value;
				}
			}
		}
	}
	
	[Table(Name="Buyers.View_ParamAndLogB")]
	public partial class View_ParamAndLogB
	{
		
		private int _ParamID;
		
		private string _EnglishName;
		
		private string _Description;
		
		private System.Nullable<byte> _SumType;
		
		private System.Nullable<short> _Expr1;
		
		private string _ObjectName;
		
		public View_ParamAndLogB()
		{
		}
		
		[Column(Storage="_ParamID", DbType="Int NOT NULL")]
		public int ParamID
		{
			get
			{
				return this._ParamID;
			}
			set
			{
				if ((this._ParamID != value))
				{
					this._ParamID = value;
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this._EnglishName = value;
				}
			}
		}
		
		[Column(Storage="_Description", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[Column(Storage="_SumType", DbType="TinyInt")]
		public System.Nullable<byte> SumType
		{
			get
			{
				return this._SumType;
			}
			set
			{
				if ((this._SumType != value))
				{
					this._SumType = value;
				}
			}
		}
		
		[Column(Storage="_Expr1", DbType="SmallInt")]
		public System.Nullable<short> Expr1
		{
			get
			{
				return this._Expr1;
			}
			set
			{
				if ((this._Expr1 != value))
				{
					this._Expr1 = value;
				}
			}
		}
		
		[Column(Storage="_ObjectName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ObjectName
		{
			get
			{
				return this._ObjectName;
			}
			set
			{
				if ((this._ObjectName != value))
				{
					this._ObjectName = value;
				}
			}
		}
	}
	
	[Table(Name="dbo.billItemsTD")]
	public partial class billItemsTD : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Code;
		
		private string _Name;
		
		private int _OrderNo;
		
		private char _Subject;
		
		private bool _Enabled;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnOrderNoChanging(int value);
    partial void OnOrderNoChanged();
    partial void OnSubjectChanging(char value);
    partial void OnSubjectChanged();
    partial void OnEnabledChanging(bool value);
    partial void OnEnabledChanged();
    #endregion
		
		public billItemsTD()
		{
			OnCreated();
		}
		
		[Column(Storage="_Code", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[Column(Storage="_Name", DbType="NVarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[Column(Storage="_OrderNo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int OrderNo
		{
			get
			{
				return this._OrderNo;
			}
			set
			{
				if ((this._OrderNo != value))
				{
					this.OnOrderNoChanging(value);
					this.SendPropertyChanging();
					this._OrderNo = value;
					this.SendPropertyChanged("OrderNo");
					this.OnOrderNoChanged();
				}
			}
		}
		
		[Column(Storage="_Subject", DbType="NChar(1) NOT NULL")]
		public char Subject
		{
			get
			{
				return this._Subject;
			}
			set
			{
				if ((this._Subject != value))
				{
					this.OnSubjectChanging(value);
					this.SendPropertyChanging();
					this._Subject = value;
					this.SendPropertyChanged("Subject");
					this.OnSubjectChanged();
				}
			}
		}
		
		[Column(Storage="_Enabled", DbType="Bit NOT NULL")]
		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}
			set
			{
				if ((this._Enabled != value))
				{
					this.OnEnabledChanging(value);
					this.SendPropertyChanging();
					this._Enabled = value;
					this.SendPropertyChanged("Enabled");
					this.OnEnabledChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.billItems")]
	public partial class billItem : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Code;
		
		private string _Name;
		
		private int _OrderNo;
		
		private char _Subject;
		
		private bool _Enabled;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnOrderNoChanging(int value);
    partial void OnOrderNoChanged();
    partial void OnSubjectChanging(char value);
    partial void OnSubjectChanged();
    partial void OnEnabledChanging(bool value);
    partial void OnEnabledChanged();
    #endregion
		
		public billItem()
		{
			OnCreated();
		}
		
		[Column(Storage="_Code", DbType="NVarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[Column(Storage="_Name", DbType="NVarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[Column(Storage="_OrderNo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int OrderNo
		{
			get
			{
				return this._OrderNo;
			}
			set
			{
				if ((this._OrderNo != value))
				{
					this.OnOrderNoChanging(value);
					this.SendPropertyChanging();
					this._OrderNo = value;
					this.SendPropertyChanged("OrderNo");
					this.OnOrderNoChanged();
				}
			}
		}
		
		[Column(Storage="_Subject", DbType="NChar(1) NOT NULL")]
		public char Subject
		{
			get
			{
				return this._Subject;
			}
			set
			{
				if ((this._Subject != value))
				{
					this.OnSubjectChanging(value);
					this.SendPropertyChanging();
					this._Subject = value;
					this.SendPropertyChanged("Subject");
					this.OnSubjectChanged();
				}
			}
		}
		
		[Column(Storage="_Enabled", DbType="Bit NOT NULL")]
		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}
			set
			{
				if ((this._Enabled != value))
				{
					this.OnEnabledChanging(value);
					this.SendPropertyChanging();
					this._Enabled = value;
					this.SendPropertyChanged("Enabled");
					this.OnEnabledChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="Sellers.View_ParamAndLog")]
	public partial class View_ParamAndLog
	{
		
		private int _ParamID;
		
		private string _EnglishName;
		
		private string _Description;
		
		private string _SumType;
		
		private short _Revision;
		
		private string _ObjectName;
		
		public View_ParamAndLog()
		{
		}
		
		[Column(Storage="_ParamID", DbType="Int NOT NULL")]
		public int ParamID
		{
			get
			{
				return this._ParamID;
			}
			set
			{
				if ((this._ParamID != value))
				{
					this._ParamID = value;
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this._EnglishName = value;
				}
			}
		}
		
		[Column(Storage="_Description", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[Column(Storage="_SumType", DbType="NVarChar(10)")]
		public string SumType
		{
			get
			{
				return this._SumType;
			}
			set
			{
				if ((this._SumType != value))
				{
					this._SumType = value;
				}
			}
		}
		
		[Column(Storage="_Revision", DbType="SmallInt NOT NULL")]
		public short Revision
		{
			get
			{
				return this._Revision;
			}
			set
			{
				if ((this._Revision != value))
				{
					this._Revision = value;
				}
			}
		}
		
		[Column(Storage="_ObjectName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ObjectName
		{
			get
			{
				return this._ObjectName;
			}
			set
			{
				if ((this._ObjectName != value))
				{
					this._ObjectName = value;
				}
			}
		}
	}
	
	[Table(Name="Sellers.ParametersLog")]
	public partial class ParametersLogS : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _EnglishName;
		
		private int _ParamID;
		
		private short _Revision;
		
		private string _ObjectName;
		
		private string _ObjectNameP;
		
		private string _SelectString;
		
		private string _SelectTable;
		
		private string _SumType;
		
		private System.Nullable<byte> _PLevel;
		
		private string _UserID;
		
		private string _CreationDate;
		
		private string _StartDate;
		
		private string _EndDate;
		
		private System.Nullable<bool> _Active;
		
		private EntityRef<ParameterS> _ParameterS;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnEnglishNameChanging(string value);
    partial void OnEnglishNameChanged();
    partial void OnParamIDChanging(int value);
    partial void OnParamIDChanged();
    partial void OnRevisionChanging(short value);
    partial void OnRevisionChanged();
    partial void OnObjectNameChanging(string value);
    partial void OnObjectNameChanged();
    partial void OnObjectNamePChanging(string value);
    partial void OnObjectNamePChanged();
    partial void OnSelectStringChanging(string value);
    partial void OnSelectStringChanged();
    partial void OnSelectTableChanging(string value);
    partial void OnSelectTableChanged();
    partial void OnSumTypeChanging(string value);
    partial void OnSumTypeChanged();
    partial void OnPLevelChanging(System.Nullable<byte> value);
    partial void OnPLevelChanged();
    partial void OnUserIDChanging(string value);
    partial void OnUserIDChanged();
    partial void OnCreationDateChanging(string value);
    partial void OnCreationDateChanged();
    partial void OnStartDateChanging(string value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(string value);
    partial void OnEndDateChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    #endregion
		
		public ParametersLogS()
		{
			this._ParameterS = default(EntityRef<ParameterS>);
			OnCreated();
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this.OnEnglishNameChanging(value);
					this.SendPropertyChanging();
					this._EnglishName = value;
					this.SendPropertyChanged("EnglishName");
					this.OnEnglishNameChanged();
				}
			}
		}
		
		[Column(Storage="_ParamID", DbType="Int NOT NULL")]
		public int ParamID
		{
			get
			{
				return this._ParamID;
			}
			set
			{
				if ((this._ParamID != value))
				{
					if (this._ParameterS.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParamIDChanging(value);
					this.SendPropertyChanging();
					this._ParamID = value;
					this.SendPropertyChanged("ParamID");
					this.OnParamIDChanged();
				}
			}
		}
		
		[Column(Storage="_Revision", DbType="SmallInt NOT NULL")]
		public short Revision
		{
			get
			{
				return this._Revision;
			}
			set
			{
				if ((this._Revision != value))
				{
					this.OnRevisionChanging(value);
					this.SendPropertyChanging();
					this._Revision = value;
					this.SendPropertyChanged("Revision");
					this.OnRevisionChanged();
				}
			}
		}
		
		[Column(Storage="_ObjectName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ObjectName
		{
			get
			{
				return this._ObjectName;
			}
			set
			{
				if ((this._ObjectName != value))
				{
					this.OnObjectNameChanging(value);
					this.SendPropertyChanging();
					this._ObjectName = value;
					this.SendPropertyChanged("ObjectName");
					this.OnObjectNameChanged();
				}
			}
		}
		
		[Column(Storage="_ObjectNameP", DbType="NVarChar(50)")]
		public string ObjectNameP
		{
			get
			{
				return this._ObjectNameP;
			}
			set
			{
				if ((this._ObjectNameP != value))
				{
					this.OnObjectNamePChanging(value);
					this.SendPropertyChanging();
					this._ObjectNameP = value;
					this.SendPropertyChanged("ObjectNameP");
					this.OnObjectNamePChanged();
				}
			}
		}
		
		[Column(Storage="_SelectString", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string SelectString
		{
			get
			{
				return this._SelectString;
			}
			set
			{
				if ((this._SelectString != value))
				{
					this.OnSelectStringChanging(value);
					this.SendPropertyChanging();
					this._SelectString = value;
					this.SendPropertyChanged("SelectString");
					this.OnSelectStringChanged();
				}
			}
		}
		
		[Column(Storage="_SelectTable", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string SelectTable
		{
			get
			{
				return this._SelectTable;
			}
			set
			{
				if ((this._SelectTable != value))
				{
					this.OnSelectTableChanging(value);
					this.SendPropertyChanging();
					this._SelectTable = value;
					this.SendPropertyChanged("SelectTable");
					this.OnSelectTableChanged();
				}
			}
		}
		
		[Column(Storage="_SumType", DbType="NVarChar(10)")]
		public string SumType
		{
			get
			{
				return this._SumType;
			}
			set
			{
				if ((this._SumType != value))
				{
					this.OnSumTypeChanging(value);
					this.SendPropertyChanging();
					this._SumType = value;
					this.SendPropertyChanged("SumType");
					this.OnSumTypeChanged();
				}
			}
		}
		
		[Column(Storage="_PLevel", DbType="TinyInt")]
		public System.Nullable<byte> PLevel
		{
			get
			{
				return this._PLevel;
			}
			set
			{
				if ((this._PLevel != value))
				{
					this.OnPLevelChanging(value);
					this.SendPropertyChanging();
					this._PLevel = value;
					this.SendPropertyChanged("PLevel");
					this.OnPLevelChanged();
				}
			}
		}
		
		[Column(Storage="_UserID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[Column(Storage="_CreationDate", DbType="NVarChar(20)")]
		public string CreationDate
		{
			get
			{
				return this._CreationDate;
			}
			set
			{
				if ((this._CreationDate != value))
				{
					this.OnCreationDateChanging(value);
					this.SendPropertyChanging();
					this._CreationDate = value;
					this.SendPropertyChanged("CreationDate");
					this.OnCreationDateChanged();
				}
			}
		}
		
		[Column(Storage="_StartDate", DbType="NVarChar(10)")]
		public string StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[Column(Storage="_EndDate", DbType="NVarChar(10)")]
		public string EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[Column(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[Association(Name="ParameterS_ParametersLogS", Storage="_ParameterS", ThisKey="ParamID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public ParameterS ParameterS
		{
			get
			{
				return this._ParameterS.Entity;
			}
			set
			{
				ParameterS previousValue = this._ParameterS.Entity;
				if (((previousValue != value) 
							|| (this._ParameterS.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ParameterS.Entity = null;
						previousValue.ParametersLogS.Remove(this);
					}
					this._ParameterS.Entity = value;
					if ((value != null))
					{
						value.ParametersLogS.Add(this);
						this._ParamID = value.ID;
					}
					else
					{
						this._ParamID = default(int);
					}
					this.SendPropertyChanged("ParameterS");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="Sellers.ParamInParamS")]
	public partial class ParamInParamS
	{
		
		private string _EnglishName;
		
		private string _Expr1;
		
		private string _Category;
		
		public ParamInParamS()
		{
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this._EnglishName = value;
				}
			}
		}
		
		[Column(Storage="_Expr1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Expr1
		{
			get
			{
				return this._Expr1;
			}
			set
			{
				if ((this._Expr1 != value))
				{
					this._Expr1 = value;
				}
			}
		}
		
		[Column(Storage="_Category", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this._Category = value;
				}
			}
		}
	}
	
	[Table(Name="Buyers.ParamInParamB")]
	public partial class ParamInParamB
	{
		
		private string _EnglishName;
		
		private string _Expr1;
		
		private string _Category;
		
		public ParamInParamB()
		{
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this._EnglishName = value;
				}
			}
		}
		
		[Column(Storage="_Expr1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Expr1
		{
			get
			{
				return this._Expr1;
			}
			set
			{
				if ((this._Expr1 != value))
				{
					this._Expr1 = value;
				}
			}
		}
		
		[Column(Storage="_Category", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this._Category = value;
				}
			}
		}
	}
	
	[Table(Name="Transfer.ParamInParamT")]
	public partial class ParamInParamT
	{
		
		private string _EnglishName;
		
		private string _Expr1;
		
		private string _Category;
		
		public ParamInParamT()
		{
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this._EnglishName = value;
				}
			}
		}
		
		[Column(Storage="_Expr1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Expr1
		{
			get
			{
				return this._Expr1;
			}
			set
			{
				if ((this._Expr1 != value))
				{
					this._Expr1 = value;
				}
			}
		}
		
		[Column(Storage="_Category", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this._Category = value;
				}
			}
		}
	}
	
	[Table(Name="Sellers.Parameters")]
	public partial class ParameterS : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _EnglishName;
		
		private string _Category;
		
		private string _Description;
		
		private EntitySet<ParametersLogS> _ParametersLogs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnEnglishNameChanging(string value);
    partial void OnEnglishNameChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public ParameterS()
		{
			this._ParametersLogs = new EntitySet<ParametersLogS>(new Action<ParametersLogS>(this.attach_ParametersLogs), new Action<ParametersLogS>(this.detach_ParametersLogs));
			OnCreated();
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this.OnEnglishNameChanging(value);
					this.SendPropertyChanging();
					this._EnglishName = value;
					this.SendPropertyChanged("EnglishName");
					this.OnEnglishNameChanged();
				}
			}
		}
		
		[Column(Storage="_Category", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[Column(Storage="_Description", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[Association(Name="ParameterS_ParametersLogS", Storage="_ParametersLogs", OtherKey="ParamID")]
		public EntitySet<ParametersLogS> ParametersLogS
		{
			get
			{
				return this._ParametersLogs;
			}
			set
			{
				this._ParametersLogs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ParametersLogs(ParametersLogS entity)
		{
			this.SendPropertyChanging();
			entity.ParameterS = this;
		}
		
		private void detach_ParametersLogs(ParametersLogS entity)
		{
			this.SendPropertyChanging();
			entity.ParameterS = null;
		}
	}
	
	[Table(Name="Transfer.Parameters")]
	public partial class ParameterT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _EnglishName;
		
		private string _Category;
		
		private string _Description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnEnglishNameChanging(string value);
    partial void OnEnglishNameChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public ParameterT()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this.OnEnglishNameChanging(value);
					this.SendPropertyChanging();
					this._EnglishName = value;
					this.SendPropertyChanged("EnglishName");
					this.OnEnglishNameChanged();
				}
			}
		}
		
		[Column(Storage="_Category", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[Column(Storage="_Description", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="Buyers.Parameters")]
	public partial class ParameterB : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _EnglishName;
		
		private string _Category;
		
		private string _Description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnEnglishNameChanging(string value);
    partial void OnEnglishNameChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public ParameterB()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this.OnEnglishNameChanging(value);
					this.SendPropertyChanging();
					this._EnglishName = value;
					this.SendPropertyChanged("EnglishName");
					this.OnEnglishNameChanged();
				}
			}
		}
		
		[Column(Storage="_Category", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string Category
		{
			get
			{
				return this._Category;
			}
			set
			{
				if ((this._Category != value))
				{
					this.OnCategoryChanging(value);
					this.SendPropertyChanging();
					this._Category = value;
					this.SendPropertyChanged("Category");
					this.OnCategoryChanged();
				}
			}
		}
		
		[Column(Storage="_Description", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="Buyers.ParametersLog")]
	public partial class ParametersLogB : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _EnglishName;
		
		private int _ParamID;
		
		private short _Revision;
		
		private string _ObjectName;
		
		private string _ObjectNameP;
		
		private string _SelectString;
		
		private string _SelectTable;
		
		private System.Nullable<byte> _SumType;
		
		private System.Nullable<byte> _PLevel;
		
		private string _UserID;
		
		private string _CreationDate;
		
		private string _StartDate;
		
		private string _EndDate;
		
		private System.Nullable<bool> _Active;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnEnglishNameChanging(string value);
    partial void OnEnglishNameChanged();
    partial void OnParamIDChanging(int value);
    partial void OnParamIDChanged();
    partial void OnRevisionChanging(short value);
    partial void OnRevisionChanged();
    partial void OnObjectNameChanging(string value);
    partial void OnObjectNameChanged();
    partial void OnObjectNamePChanging(string value);
    partial void OnObjectNamePChanged();
    partial void OnSelectStringChanging(string value);
    partial void OnSelectStringChanged();
    partial void OnSelectTableChanging(string value);
    partial void OnSelectTableChanged();
    partial void OnSumTypeChanging(System.Nullable<byte> value);
    partial void OnSumTypeChanged();
    partial void OnPLevelChanging(System.Nullable<byte> value);
    partial void OnPLevelChanged();
    partial void OnUserIDChanging(string value);
    partial void OnUserIDChanged();
    partial void OnCreationDateChanging(string value);
    partial void OnCreationDateChanged();
    partial void OnStartDateChanging(string value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(string value);
    partial void OnEndDateChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    #endregion
		
		public ParametersLogB()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this.OnEnglishNameChanging(value);
					this.SendPropertyChanging();
					this._EnglishName = value;
					this.SendPropertyChanged("EnglishName");
					this.OnEnglishNameChanged();
				}
			}
		}
		
		[Column(Storage="_ParamID", DbType="Int NOT NULL")]
		public int ParamID
		{
			get
			{
				return this._ParamID;
			}
			set
			{
				if ((this._ParamID != value))
				{
					this.OnParamIDChanging(value);
					this.SendPropertyChanging();
					this._ParamID = value;
					this.SendPropertyChanged("ParamID");
					this.OnParamIDChanged();
				}
			}
		}
		
		[Column(Storage="_Revision", DbType="SmallInt NOT NULL")]
		public short Revision
		{
			get
			{
				return this._Revision;
			}
			set
			{
				if ((this._Revision != value))
				{
					this.OnRevisionChanging(value);
					this.SendPropertyChanging();
					this._Revision = value;
					this.SendPropertyChanged("Revision");
					this.OnRevisionChanged();
				}
			}
		}
		
		[Column(Storage="_ObjectName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ObjectName
		{
			get
			{
				return this._ObjectName;
			}
			set
			{
				if ((this._ObjectName != value))
				{
					this.OnObjectNameChanging(value);
					this.SendPropertyChanging();
					this._ObjectName = value;
					this.SendPropertyChanged("ObjectName");
					this.OnObjectNameChanged();
				}
			}
		}
		
		[Column(Storage="_ObjectNameP", DbType="NVarChar(50)")]
		public string ObjectNameP
		{
			get
			{
				return this._ObjectNameP;
			}
			set
			{
				if ((this._ObjectNameP != value))
				{
					this.OnObjectNamePChanging(value);
					this.SendPropertyChanging();
					this._ObjectNameP = value;
					this.SendPropertyChanged("ObjectNameP");
					this.OnObjectNamePChanged();
				}
			}
		}
		
		[Column(Storage="_SelectString", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string SelectString
		{
			get
			{
				return this._SelectString;
			}
			set
			{
				if ((this._SelectString != value))
				{
					this.OnSelectStringChanging(value);
					this.SendPropertyChanging();
					this._SelectString = value;
					this.SendPropertyChanged("SelectString");
					this.OnSelectStringChanged();
				}
			}
		}
		
		[Column(Storage="_SelectTable", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string SelectTable
		{
			get
			{
				return this._SelectTable;
			}
			set
			{
				if ((this._SelectTable != value))
				{
					this.OnSelectTableChanging(value);
					this.SendPropertyChanging();
					this._SelectTable = value;
					this.SendPropertyChanged("SelectTable");
					this.OnSelectTableChanged();
				}
			}
		}
		
		[Column(Storage="_SumType", DbType="TinyInt")]
		public System.Nullable<byte> SumType
		{
			get
			{
				return this._SumType;
			}
			set
			{
				if ((this._SumType != value))
				{
					this.OnSumTypeChanging(value);
					this.SendPropertyChanging();
					this._SumType = value;
					this.SendPropertyChanged("SumType");
					this.OnSumTypeChanged();
				}
			}
		}
		
		[Column(Storage="_PLevel", DbType="TinyInt")]
		public System.Nullable<byte> PLevel
		{
			get
			{
				return this._PLevel;
			}
			set
			{
				if ((this._PLevel != value))
				{
					this.OnPLevelChanging(value);
					this.SendPropertyChanging();
					this._PLevel = value;
					this.SendPropertyChanged("PLevel");
					this.OnPLevelChanged();
				}
			}
		}
		
		[Column(Storage="_UserID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[Column(Storage="_CreationDate", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string CreationDate
		{
			get
			{
				return this._CreationDate;
			}
			set
			{
				if ((this._CreationDate != value))
				{
					this.OnCreationDateChanging(value);
					this.SendPropertyChanging();
					this._CreationDate = value;
					this.SendPropertyChanged("CreationDate");
					this.OnCreationDateChanged();
				}
			}
		}
		
		[Column(Storage="_StartDate", DbType="NVarChar(10)")]
		public string StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[Column(Storage="_EndDate", DbType="NVarChar(10)")]
		public string EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[Column(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="Transfer.ParametersLog")]
	public partial class ParametersLogT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _EnglishName;
		
		private int _ParamID;
		
		private short _Revision;
		
		private string _ObjectName;
		
		private string _ObjectNameP;
		
		private string _SelectString;
		
		private string _SelectTable;
		
		private System.Nullable<byte> _SumType;
		
		private System.Nullable<byte> _PLevel;
		
		private string _UserID;
		
		private System.DateTime _CreationDate;
		
		private string _StartDate;
		
		private string _EndDate;
		
		private System.Nullable<bool> _Active;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnEnglishNameChanging(string value);
    partial void OnEnglishNameChanged();
    partial void OnParamIDChanging(int value);
    partial void OnParamIDChanged();
    partial void OnRevisionChanging(short value);
    partial void OnRevisionChanged();
    partial void OnObjectNameChanging(string value);
    partial void OnObjectNameChanged();
    partial void OnObjectNamePChanging(string value);
    partial void OnObjectNamePChanged();
    partial void OnSelectStringChanging(string value);
    partial void OnSelectStringChanged();
    partial void OnSelectTableChanging(string value);
    partial void OnSelectTableChanged();
    partial void OnSumTypeChanging(System.Nullable<byte> value);
    partial void OnSumTypeChanged();
    partial void OnPLevelChanging(System.Nullable<byte> value);
    partial void OnPLevelChanged();
    partial void OnUserIDChanging(string value);
    partial void OnUserIDChanged();
    partial void OnCreationDateChanging(System.DateTime value);
    partial void OnCreationDateChanged();
    partial void OnStartDateChanging(string value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(string value);
    partial void OnEndDateChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    #endregion
		
		public ParametersLogT()
		{
			OnCreated();
		}
		
		[Column(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[Column(Storage="_EnglishName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EnglishName
		{
			get
			{
				return this._EnglishName;
			}
			set
			{
				if ((this._EnglishName != value))
				{
					this.OnEnglishNameChanging(value);
					this.SendPropertyChanging();
					this._EnglishName = value;
					this.SendPropertyChanged("EnglishName");
					this.OnEnglishNameChanged();
				}
			}
		}
		
		[Column(Storage="_ParamID", DbType="Int NOT NULL")]
		public int ParamID
		{
			get
			{
				return this._ParamID;
			}
			set
			{
				if ((this._ParamID != value))
				{
					this.OnParamIDChanging(value);
					this.SendPropertyChanging();
					this._ParamID = value;
					this.SendPropertyChanged("ParamID");
					this.OnParamIDChanged();
				}
			}
		}
		
		[Column(Storage="_Revision", DbType="SmallInt NOT NULL")]
		public short Revision
		{
			get
			{
				return this._Revision;
			}
			set
			{
				if ((this._Revision != value))
				{
					this.OnRevisionChanging(value);
					this.SendPropertyChanging();
					this._Revision = value;
					this.SendPropertyChanged("Revision");
					this.OnRevisionChanged();
				}
			}
		}
		
		[Column(Storage="_ObjectName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ObjectName
		{
			get
			{
				return this._ObjectName;
			}
			set
			{
				if ((this._ObjectName != value))
				{
					this.OnObjectNameChanging(value);
					this.SendPropertyChanging();
					this._ObjectName = value;
					this.SendPropertyChanged("ObjectName");
					this.OnObjectNameChanged();
				}
			}
		}
		
		[Column(Storage="_ObjectNameP", DbType="NVarChar(50)")]
		public string ObjectNameP
		{
			get
			{
				return this._ObjectNameP;
			}
			set
			{
				if ((this._ObjectNameP != value))
				{
					this.OnObjectNamePChanging(value);
					this.SendPropertyChanging();
					this._ObjectNameP = value;
					this.SendPropertyChanged("ObjectNameP");
					this.OnObjectNamePChanged();
				}
			}
		}
		
		[Column(Storage="_SelectString", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string SelectString
		{
			get
			{
				return this._SelectString;
			}
			set
			{
				if ((this._SelectString != value))
				{
					this.OnSelectStringChanging(value);
					this.SendPropertyChanging();
					this._SelectString = value;
					this.SendPropertyChanged("SelectString");
					this.OnSelectStringChanged();
				}
			}
		}
		
		[Column(Storage="_SelectTable", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string SelectTable
		{
			get
			{
				return this._SelectTable;
			}
			set
			{
				if ((this._SelectTable != value))
				{
					this.OnSelectTableChanging(value);
					this.SendPropertyChanging();
					this._SelectTable = value;
					this.SendPropertyChanged("SelectTable");
					this.OnSelectTableChanged();
				}
			}
		}
		
		[Column(Storage="_SumType", DbType="TinyInt")]
		public System.Nullable<byte> SumType
		{
			get
			{
				return this._SumType;
			}
			set
			{
				if ((this._SumType != value))
				{
					this.OnSumTypeChanging(value);
					this.SendPropertyChanging();
					this._SumType = value;
					this.SendPropertyChanged("SumType");
					this.OnSumTypeChanged();
				}
			}
		}
		
		[Column(Storage="_PLevel", DbType="TinyInt")]
		public System.Nullable<byte> PLevel
		{
			get
			{
				return this._PLevel;
			}
			set
			{
				if ((this._PLevel != value))
				{
					this.OnPLevelChanging(value);
					this.SendPropertyChanging();
					this._PLevel = value;
					this.SendPropertyChanged("PLevel");
					this.OnPLevelChanged();
				}
			}
		}
		
		[Column(Storage="_UserID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[Column(Storage="_CreationDate", DbType="SmallDateTime NOT NULL")]
		public System.DateTime CreationDate
		{
			get
			{
				return this._CreationDate;
			}
			set
			{
				if ((this._CreationDate != value))
				{
					this.OnCreationDateChanging(value);
					this.SendPropertyChanging();
					this._CreationDate = value;
					this.SendPropertyChanged("CreationDate");
					this.OnCreationDateChanged();
				}
			}
		}
		
		[Column(Storage="_StartDate", DbType="NChar(10)")]
		public string StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[Column(Storage="_EndDate", DbType="NChar(10)")]
		public string EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[Column(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
